{
  "schemaVersion": 1,
  "id": "unbreakables",
  "version": "${version}",

  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "BlayTheNinth"
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sources}",
    "issues": "${issues}"
  },

  "license": "${license}",
  "icon": "unbreakables.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.blay09.mods.unbreakables.fabric.FabricUnbreakables"
    ],
    "fabric-datagen": [
      "net.blay09.mods.unbreakables.fabric.datagen.ModDataGenerator"
    ],
    "client": [
      "net.blay09.mods.unbreakables.fabric.client.FabricUnbreakablesClient"
    ]
  },
  "mixins": [
    "unbreakables.mixins.json",
    "unbreakables.fabric.mixins.json"
  ],
  "depends": {
    "java": ">=${java_version}",
    "minecraft": "${fabric_minecraft_version_range}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "balm": ">=${balm_version}",
    "shogi": ">=${shogi_version}"
  },
  "suggests": {
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/VAfZ2Nau6j"
      }
    }
  }
}
